{
    "name": "الإتحاد العام للطلبة الموريتانيين - UGEM",
    "short_name": "UGEM",
    "description": "المنصة الرسمية للإتحاد العام للطلبة الموريتانيين",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}